[host]
homePath   = $SPLUNK_DB/host/db
coldPath   = $SPLUNK_DB/host/colddb
thawedPath = $SPLUNK_DB/host/thaweddb
maxTotalDataSizeMB = 512000

[network]
homePath   = $SPLUNK_DB/network/db
coldPath   = $SPLUNK_DB/network/colddb
thawedPath = $SPLUNK_DB/network/thaweddb
maxTotalDataSizeMB = 512000

[misc]
coldPath = $SPLUNK_DB/misc/db
homePath = $SPLUNK_DB/misc/colddb
thawedPath = $SPLUNK_DB/misc/thaweddb
maxTotalDataSizeMB = 512000