##################################### Zeek ###########################################

[monitor:///data/processed/zeek/**/*.log]
disabled = false
index = network
sourcetype = zeek
host_segment = 4

##################################### kape ###########################################

################ Kape JSON ################
[monitor:///data/processed/kape/**/**/*.json]
disabled = false
index = host
host_segment = 4
sourcetype = kape:json

[monitor:///data/processed/kape/**/**/**/*.json]
disabled = false
index = host
host_segment = 4
sourcetype = kape:json

################ Kape CSV's ################
[monitor:///data/processed/kape/**/**/*.csv]
disabled = false
index = host
host_segment = 4
sourcetype = kape:csv

[monitor:///data/processed/kape/**/**/**/*.csv]
disabled = false
index = host
host_segment = 4
sourcetype = kape:csv


##################################### log2timeline ###########################################

[monitor:///data/processed/log2timeline/csv/*.csv]
disabled = false
host = extracted_host
index = host
sourcetype = l2t:csv

# [monitor:///data/processed/log2timeline/**/*.json]
# disabled = false
# index = host
# sourcetype = l2t
# host_segment = 4

##################################### misc ###########################################

[monitor:///data/processed/json/*.json]
disabled = false
host = splunk-enterprise
index = misc

[monitor:///data/processed/csv/*.csv]
disabled = false
host = splunk-enterprise
index = misc

[monitor:///data/processed/misc_logs/**/**/**/*.log]
disabled = false
host = splunk-enterprise
index = misc