[monitor:///data/processed/json/*.json]
disabled = false
host = splunk-enterprise
index = misc

[monitor:///data/processed/csv/*.csv]
disabled = false
host = splunk-enterprise
index = misc

[monitor:///data/processed/misc_logs/**/**/**/*.log]
disabled = false
host = splunk-enterprise
index = misc