#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = MITRE_CAR

[launcher]
author = get-sybers
description = A data model designed to map fields in unison to the Mitre CAR data model
version = 1.0.0

