##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Sysmon
version = 4.0.2

[package]
id = Splunk_TA_microsoft_sysmon
check_for_updates = true

[install]
is_configured = false
state = enabled
build = 1728390377
install_source_checksum = c0a1bde51af0de0309b802539de6e49b336b59ff

[ui]
is_visible = false
label = Splunk Add-on for Sysmon

[id]
name = Splunk_TA_microsoft_sysmon
version = 4.0.2
