################ Kape JSON ################
[monitor:///data/processed/kape/**/**/*.json]
disabled = true
index = host
host_segment = 4
sourcetype = kape:json

[monitor:///data/processed/kape/**/**/**/*.json]
disabled = true
index = host
host_segment = 4
sourcetype = kape:json

################ Kape CSV's ################
[monitor:///data/processed/kape/**/**/*.csv]
disabled = true
index = host
host_segment = 4
sourcetype = kape:csv

[monitor:///data/processed/kape/**/**/**/*.csv]
disabled = true
index = host
host_segment = 4
sourcetype = kape:csv

