################ Kape JSON ################
[monitor:///data/processed/kape/**/**/*.json]
disabled = true
index = host
sourcetype = kape:json

################ Kape CSV's ################
[monitor:///data/processed/kape/**/**/*.csv]
disabled = false
index = host
sourcetype = kape:csv

[monitor:///data/processed/kape/**/**/**/*.csv]
disabled = false
index = host
sourcetype = kape:csv