################ Kape JSON ################
[monitor:///data/processed/kape/**/**/*.json]
disabled = false
index = host
sourcetype = kape_json

################ Kape CSV's ################
[monitor:///data/processed/kape/**/**/*.csv]
disabled = false
index = host
sourcetype = kape_csv

[monitor:///data/processed/kape/**/**/**/*.csv]
disabled = false
index = host
sourcetype = kape_csv