##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1731337684
install_source_checksum = 44c87a08f8a2e2127516e4fbb85dae3c0b6a01d1

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Windows
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 9.0.1
description = Splunk Add-on for Microsoft Windows

[package]
id = Splunk_TA_windows
check_for_updates = true

[id]
name = Splunk_TA_windows
version = 9.0.1

