#############################################################
#
# Microsoft Visual Studio Code Supporting Add-on for Splunk
#
# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#
##############################################################

[ui]
is_visible = true
label = Microsoft Visual Studio Code Supporting Add-on for Splunk

[launcher]
author = Splunk Works
description = Microsoft Visual Studio Code Supporting Add-on for Splunk
version = 0.1.3

[install]
is_configured = 0
state = enabled
build = 10
state_change_requires_restart = false
install_source_checksum = 19a7dd7675d535bcdd7ca5ae4d2f0eee953e7a69

[package]
id = SA-VSCode

[triggers]
reload.debug = simple
