[source::...ptvsd*]
sourcetype = vscode:debug:logs

[vscode:debug:logs]
BREAK_ONLY_BEFORE = ^[A-Z]\d.+\d+:
BREAK_ONLY_BEFORE_DATE = 
CHARSET = 
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ^[A-Z]\d.+\d+:
NO_BINARY_CHECK = true
category = Custom
description = VSCode debugger logs
pulldown_type = true