[yamlfind]
filename = yaml_search.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[carfind]
filename = car_search.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
chunked = true
streaming = false
maxinputs = 0
run_in_preview = true