# SPL-66827: data models and their acceleration params must live in the same app

#####################
## CAR-Authentication
#####################
[CAR-Authentication]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.max_concurrent      = 1
acceleration.schedule_priority   = highest

#####################
## CAR-Driver
#####################
[CAR-Driver]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

##########################
## CAR-Email
##########################
[CAR-Email]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

##########################
## CAR-File
##########################
[CAR-File]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

#####################
## CAR-Flow
#####################
[CAR-Flow]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.max_concurrent      = 1
acceleration.schedule_priority   = highest

#####################
## CAR-Module
#####################
[CAR-Module]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

##########################
## CAR-Process
##########################
[CAR-Process]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

##########################
## CAR-Service
##########################
[CAR-Service]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

#####################
## CAR-Socket
#####################
[CAR-Socket]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

##########################
## CAR-Thread
##########################
[CAR-Thread]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

##########################
## CAR-User_Session
##########################
[CAR-User_Session]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = @daily
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest