
## per SPL-66827: data models and their acceleration params (datamodels.conf) must live in the same app

#####################
## Endpoint
#####################
[Endpoint]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1mon
acceleration.manual_rebuilds     = true
acceleration.max_concurrent      = 1
acceleration.schedule_priority   = highest
tags_whitelist                   = pci,change,listening,port,process,report,service,time,synchronize,update,cloud


#####################
## Email
#####################
[Email]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1y
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest
tags_whitelist                   = pci,delivery,content,filter,cloud


##########################
## Network Sessions
##########################
[Network_Sessions]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 2-57/5 * * * *
acceleration.earliest_time       = -3mon
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest
tags_whitelist                   = pci,start,end,dhcp,vpn,cloud


##########################
## Network Traffic
##########################
[Network_Traffic]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 1-56/5 * * * *
acceleration.earliest_time       = -3mon
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest
tags_whitelist                   = pci,cloud