[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-attack/stix-enterprise-attack.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:stix-enterprise-attack
host = mitre-attack

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-car/car_attack/car_attack.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:car-attack
host = mitre-car

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-car/data/analytics.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:car-analytics
host = mitre-car
# Set to a large value to ensure the entire file is processed in one go
chunked = 0
# Use a large interval since this doesn't change often
interval = 86400

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-car/data/data_model.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:car-datamodel
host = mitre-car

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-car/data/sensors.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:car-sensors
host = mitre-car

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-car/true_positives/CAR*-snippet.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:car-snippet
host = mitre-car

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-car/true_positives/CAR*-\d{2}.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:car-tp-analytics
host = mitre-car

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-cti/enterprise-attack.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:cti-enterprise-attack
host = mitre-cti

[batch://$SPLUNK_HOME/etc/apps/Splunk_Mitre_CAR/lookups/asset/mitre-cti/stix-capec.json]
move_policy = sinkhole
disabled = false
index = mitre
sourcetype = mitre:cti-stix-capec
host = mitre-cti