[spath_car_analytics]
SOURCE_KEY = _raw
REGEX = (attack\[\d+\])
FORMAT = analytics::$1
DEST_KEY = _KEY_EXTRACTION
# Extract all analytics entries
REPEAT_MATCH = true
# Extract nested fields 
MV_ADD = true

[analytics_fields_extraction]
REGEX = "fields"\s*:\s*\[(.*?)\]
FORMAT = extracted_fields::$1
SOURCE_KEY = _raw
REPEAT_MATCH = true
MV_ADD = true

[technique_extraction]
SOURCE_KEY = _raw
REGEX = "techniqueID"\s*:\s*"([^"]+)".*?"comment"\s*:\s*"([^"]+)"
FORMAT = technique_id::$1 technique_comment::$2
DEST_KEY = _KEY_EXTRACTION
MV_ADD = true

[extract_datamodel]
SOURCE_KEY = _raw
REGEX = "([^"]+)"\s*:\s*\{([^\}]+)\}
FORMAT = datamodel_name::$1 datamodel_properties::$2
DEST_KEY = _KEY_EXTRACTION
REPEAT_MATCH = true
MV_ADD = true

[extract_sensors]
SOURCE_KEY = _raw
REGEX = "sensors"\s*:\s*\[([^\]]+)\]
FORMAT = sensors::$1
DEST_KEY = _KEY_EXTRACTION
MV_ADD = true

[extract_cti_objects]
SOURCE_KEY = _raw
REGEX = "objects"\s*:\s*\[([^\]]+)\]
FORMAT = cti_objects::$1
DEST_KEY = _KEY_EXTRACTION
MV_ADD = true

[extract_capec_objects]
SOURCE_KEY = _raw
REGEX = "objects"\s*:\s*\[([^\]]+)\]
FORMAT = capec_objects::$1
DEST_KEY = _KEY_EXTRACTION
MV_ADD = true