[kape_json]
KV_MODE = json

EVAL-host = upper(host)
EVAL-Computer = upper(Computer)

# Field extraction transformations
TRANSFORMS-kape_host = kapeHostExtraction
TRANSFORMS-extract_json_payload = json_payload_extraction
TRANSFORMS-kape_file_extension = ExtractFileExtension
TRANSFORMS-kape_file_ext_from_sourcetype = ExtractKapeFileExtFromSourcetype

EVAL-sourcetype = lower(sourcetype)
EVAL-host = upper(host)
EVAL-Computer = upper(Computer)

# Parsing and performance settings
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = Timecreated
TRUNCATE = 0
MAX_EVENTS = 1000000
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{


[kape_csv]
TRANSFORMS-kape_host = kapeHostExtraction
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = timestamp
TRUNCATE = 0
MAX_EVENTS = 1000000
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{
