#############################################################################################
#                                   ALL KAPE                                               #
#############################################################################################
[extract_kape_sourcetype]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX = /data/processed/kape/[^/]+/([^/]+)/.*\.(csv|json)$
FORMAT = sourcetype::kape:$2:$1
WRITE_META = true


#############################################################################################
#                                       JSON                                               #
#############################################################################################

# [ExtractFileExtension]
# DEST_KEY   = MetaData:Sourcetype
# SOURCE_KEY = _raw
# REGEX      = \"SourceFile\":\"[^\"]*\.([a-zA-Z0-9_-]+)\"
# FORMAT     = sourcetype::kape:$1
# WRITE_META = true


# [json_payload_extraction]
# REGEX = "payload\":\"(\{.*\})"
# FORMAT = json_payload::$1


#############################################################################################
#                                        CSV                                               #
#############################################################################################