[ExtractFileExtension]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = _raw
REGEX      = \"SourceFile\":\"[^\"]*\.([a-zA-Z0-9_-]+)\"
FORMAT     = sourcetype::kape:$1
WRITE_META = true

[kapeHostExtraction]
DEST_KEY   = MetaData:Host
SOURCE_KEY = _raw
REGEX      = "Computer":"([a-zA-Z0-9\-\_]+)([a-zA-Z0-9\-\_\.]+)?"
FORMAT     = host::$1
WRITE_META = true

[json_payload_extraction]
REGEX = "payload\":\"(\{.*\})"
FORMAT = json_payload::$1


