[monitor:///data/processed/log2timeline/tsv/*.tsv]
disabled = false
host = extracted_host
index = host
sourcetype = l2t:csv

# [monitor:///data/processed/log2timeline/**/*.json]
# disabled = true
# index = host
# sourcetype = l2t
# host_segment = 4