[monitor:///data/processed/log2timeline/**/*.json]
disabled = true
index = host
sourcetype = l2t
host_segment = 4

[monitor:///data/processed/log2timeline/tsv/P1-acc-win10-7.tsv]
disabled = false
host = hostname
index = host
sourcetype = l2t:csv

[monitor:///data/processed/log2timeline/tsv/*.tsv]
disabled = true
host = hostname
index = host
sourcetype = l2t:csv