[monitor:///data/processed/log2timeline/**/*.json]
disabled = false
index = host
sourcetype = l2t
host_segment = 4

# [script:///opt/splunk/etc/apps/Splunk_TA_log2timeline/bin/convert_timestamps.py]
# disabled = 0
# interval = 300
# sourcetype = l2t
# index = host