#############################################################################################
#                                   PowerShell_DFIR                                         #
#############################################################################################
[PS_DFIR:*]
# Parsing and performance settings
KV_MODE = json
NO_BINARY_CHECK = true
TRUNCATE = 0
MAX_EVENTS = 1000000
SHOULD_LINEMERGE = false
# LINE_BREAKER = ([\r\n]+)\{