[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 5.5.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1729097923988
install_source_checksum = 419f69772415b86503abf9c0495ab1192a2a11ef

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits

[triggers]
reload.algos = simple
reload.experiments = simple
reload.mlspl = simple
reload.scorings = simple

[id]
version = 5.5.0
