[launcher]
description = Splunk Security Essentials
author = Splunk
version = 3.8.1

[package]
id = Splunk_Security_Essentials

[install]
build = 1889
install_source_checksum = 7cbd9d73f568b5b4bfdda441cef58b1d50ba524a

[ui]
is_visible = 1
label = Splunk Security Essentials

[triggers]
reload.analyticstories = simple
reload.debug = simple
reload.essentials_updates = simple
reload.mlspl = simple
reload.ssenav = http_get /SSEResetLocalNav
reload.ui-tour = simple
