# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
build = 19
install_source_checksum = 184cfa1fb32a734f0858bf0711fdb9b22bdc46ee

[launcher]
author = Splunk, Inc.
version = 4.0.3
description = The package TA-VMW-FieldExtractions provides search time knowledge objects for use with the Splunk IT Service Intelligence Virtualization Module and the Splunk App for VMware.

[ui]
is_visible = false
label = Add-on for VMware Extractions

[package]
id = TA-VMW-FieldExtractions
