[monitor:///data/processed/log2timeline/csv/P1-dev-win7-4.csv]
disabled = false
host = extracted_host
index = host
sourcetype = l2t:csv

# [monitor:///data/processed/log2timeline/**/*.json]
# disabled = false
# index = host
# sourcetype = l2t
# host_segment = 4