[l2t]
TRANSFORMS-l2t_sourcetype = l2tSourcetypeParserExtraction
TRANSFORMS-l2t_host = l2tHostExtraction
KV_MODE = json
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = timestamp
TRUNCATE = 0
MAX_EVENTS = 1000000
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{

[l2t:winevtx]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# Clean the XML from the JSON field by removing unwanted wrappers and namespace declarations.
EVAL-clean_xml_string = replace(replace(replace(xml_string, "\sxmlns=[\"'][^\"']*[\"']", ""), "</Event>", ""), "<Event>", "")

# # At ingest time, extract both System and EventData fields from the cleaned XML.
# REPORT-system_fields = extract_system_provider, extract_system_eventid, extract_system_version, extract_system_level, extract_system_task, extract_system_opcode, extract_system_keywords, extract_system_timecreated, extract_system_eventrecordid, extract_system_channel, extract_system_computer
# REPORT-eventdata_fields = extract_eventdata_param1, extract_eventdata_param2, extract_eventdata_binary