[l2t]
TRANSFORMS-l2t_sourcetype = l2tSourcetypeParserExtraction
TRANSFORMS-l2t_host = l2tHostExtraction
KV_MODE = json
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = timestamp
TRUNCATE = 0
MAX_EVENTS = 1000000
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{

# Extract and clean the XML in l2t itself
EVAL-clean_xml_string = replace(replace(replace(xml_string, "\sxmlns=[\"'][^\"']*[\"']", ""), "</Event>", ""), "<Event>", "")

# Assign cleaned XML as the new _raw
EVAL-_raw = clean_xml_string

# Automatically reassign source type to l2t:winevtx after processing
TRANSFORMS-set_winevtx_sourcetype = set_winevtx_sourcetype

[l2t:winevtx]
KV_MODE = none
NO_BINARY_CHECK = true
AUTO_KV_JSON = false