[l2t]
TRANSFORMS-l2t_sourcetype = l2tSourcetypeParserExtraction
TRANSFORMS-l2t_host = l2tHostExtraction
KV_MODE = json
NO_BINARY_CHECK = true
# TIMESTAMP_FIELDS = timestamp
TRUNCATE = 0
MAX_EVENTS = 1000000
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{

# ################ [l2t:winevtx] ################
[l2t:winevtx]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# Clean the XML from the JSON field by removing unwanted wrappers and namespace declarations.
EVAL-clean_xml_string = replace(replace(replace(xml_string, "\sxmlns=[\"'][^\"']*[\"']", ""), "</Event>", ""), "<Event>", "")


# ################ [l2t:winjob] ################
[l2t:winjob]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:pe] ################
[l2t:pe]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:esedb] ################
[l2t:esedb]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:filestat] ################
[l2t:filestat]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:usnjrnl] ################
[l2t:usnjrnl]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:olecf] ################
[l2t:olecf]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

TRANSFORMS-set_time = normalize_date_time
TIME_PREFIX = "timestamp_normalized"\s*[:=]\s*
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 50
TZ = UTC

# date_time.__class_name__ date_time.__type__	date_time.fat_date_time	date_time.timestamp

# ################ [l2t:winecustom_destinationstx] ################
[l2t:custom_destinations]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:lnk] ################
[l2t:lnk]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:sqlite] ################
[l2t:sqlite]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:chrome_preferences] ################
[l2t:chrome_preferences]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:prefetch] ################
[l2t:prefetch]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:chrome_cache] ################
[l2t:chrome_cache]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:czip] ################
[l2t:czip]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true

# ################ [l2t:text] ################
[l2t:text]
KV_MODE = json
NO_BINARY_CHECK = true
AUTO_KV_JSON = true