[l2tSourcetypeParserExtraction]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = _raw
REGEX      = [\n]?[\s][\"]parser[\"][\:][\s][\"]?([a-zA-Z0-9\-\_]+)[\s\/\"]
FORMAT     = sourcetype::l2t:$1
WRITE_META = true

[l2tHostExtraction]
DEST_KEY   = MetaData:Host
SOURCE_KEY = _raw
REGEX      = [\n]?[\s][\"]computer_name[\"][\:][\s][\"]?([a-zA-Z0-9\-\_\.]+)[\s\"]
FORMAT     = host::$1
WRITE_META = true

[convert_l2t_timestamp]
EXTERNAL_CMD = python3 $SPLUNK_HOME/etc/apps/Splunk_TA_log2timeline/bin/convert_l2t_timestamp.py
FIELDS = date_time.__class_name__, date_time.timestamp, date_time.fat_date_time
OUTPUT_FIELDS = DTG

###### Generic XML eventlog extraction ######

[extract_xml_fields]
REGEX = <Data Name="(?<field_name>[^"]+)">(?<field_value>.*?)</Data>
FORMAT = xml.$1::$2
WRITE_META = true