#############################################################################################
#                                        CSV                                               #
#############################################################################################
[set_host_from_csv]
DEST_KEY = MetaData:Host
SOURCE_KEY = field:hostname
FORMAT = host::$1
REGEX = (.*)
WRITE_META = true

[set_sourcetype_from_csv]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = field:source_long
FORMAT     = sourcetype::l2t:$1
REGEX = ([\w\-\_]+)\s?.*
WRITE_META = true

##################################### l2t:WinEVTX ###########################################

[dynamic_field_extraction]
SOURCE_KEY = field:message
REGEX = (?<_KEY_1>(?<!\\\)[A-Za-z][A-Za-z0-9 ]+):\s+(?<_VAL_1>[^,\n;]+?)(?=\s+[A-Za-z][A-Za-z0-9 ]+[:\;]|$)|(?<_KEY_2>(?<!\\\)[A-Za-z][A-Za-z0-9 ]+) = (?<_VAL_2>[^,\n;]+?)(?=\s+[A-Za-z][A-Za-z0-9 ]+[:\;=]|$)
FORMAT = $1::$2 $3::$4
MV_ADD = true

# extract_event_log_name and extract_event_id need some work to figure out if they are being indexed and the regex work. dynamic_field_extraction works for search time fields but not indexed time.
# dynamic_field_extraction also uses report in props. not sure if I have to use REPORT because it's a regex or if I can use EXTRACT. I think REPORT is the correct one to use.
[extract_event_log_name]
SOURCE_KEY = field:display_name
DEST_KEY = field:winevent_source
REGEX = \\\\([^\\]+)\.evtx
FORMAT = winevent_source::$1
MV_ADD = true
WRITE_META = true

[extract_event_id]
SOURCE_KEY = field:message
DEST_KEY = field:event_id
REGEX = \[(\d+)\s
FORMAT = event_id::$1
MV_ADD = true
WRITE_META = true

#############################################################################################
#                                       JSON                                               #
#############################################################################################

# [l2tSourcetypeParserExtraction]
# DEST_KEY   = MetaData:Sourcetype
# SOURCE_KEY = _raw
# REGEX      = [\n]?[\s][\"]parser[\"][\:][\s][\"]?([a-zA-Z0-9\-\_]+)[\s\/\"]
# FORMAT     = sourcetype::l2t:$1
# WRITE_META = true

# [l2tHostExtraction]
# DEST_KEY   = MetaData:Host
# SOURCE_KEY = _raw
# REGEX      = [\n]?[\s][\"]computer_name[\"][\:][\s][\"]?([a-zA-Z0-9\-\_\.]+)[\s\"]
# FORMAT     = host::$1
# WRITE_META = true

###### Generic XML eventlog extraction ######

# [extract_xml_fields]
# REGEX = <Data Name="(?<field_name>[^"]+)">(?<field_value>.*?)</Data>
# FORMAT = xml.$1::$2
# WRITE_META = true

