[general]
hideInstrumentationOptInModal = 1
notification_python_3_impact = False
showWhatsNew = 0
render_version_messages = 1
eai_app_only = False
eai_results_per_page = 25
default_namespace = search
tz = GMT
search_use_advanced_editor = true
search_line_numbers = true
search_auto_format = true
theme = dark
