

[zeek_dns]
search = sourcetype IN (zeek:dns) OR eventtype IN (bro_dns)

[zeek_web]
search = sourcetype IN (zeek:http) OR eventtype IN (bro_http)

[zeek_web_auth]
search = sourcetype IN (zeek:http) (NOT username IN (-) AND NOT password IN (-))

[zeek_files]
search = sourcetype IN (zeek:smb_mapping, zeek:smb_files, zeek:files) OR eventtype IN (bro_files)

[zeek_ssh]
search = sourcetype IN (zeek:ssh) OR eventtype IN (bro_ssh)

[zeek_authentication]
search = sourcetype IN (zeek:ntlm) OR eventtype IN (zeek_web_auth, zeek_ssh)

[zeek_certificates]
search = sourcetype IN (zeek:ssl, zeek:x509, zeek:ocsp) OR eventtype IN (bro_ssl, bro_x509)

[zeek_network_traffic]
search = sourcetype IN (zeek:conn) OR eventtype IN (bro_conn)

[zeek_notice]
search = sourcetype IN (zeek:notice) OR eventtype IN (bro_notice)

[bro_dns]
search = (sourcetype="bro_dns" OR sourcetype="bro:dns:json")

[bro_conn]
search = (sourcetype="bro_conn" OR sourcetype="bro:conn:json")

[bro_files]
search = (sourcetype="bro_files" OR sourcetype="bro:files:json")

[bro_http]
search = (sourcetype="bro_http" OR sourcetype="bro:http:json")

[bro_smtp]
search = (sourcetype="bro_smtp" OR sourcetype="bro:smtp:json")

[bro_smtp_entities]
search = (sourcetype="bro_smtp_entities" OR sourcetype="bro:smtp_entities:json")

[bro_ftp]
search = (sourcetype="bro_ftp" OR sourcetype="bro:ftp:json")

[bro_ssh]
search = (sourcetype="bro_ssh" OR sourcetype="bro:ssh:json")

[bro_ssl]
search = (sourcetype="bro_ssl" OR sourcetype="bro:ssl:json")

[bro_dhcp]
search = (sourcetype="bro_dhcp" OR sourcetype="bro:dhcp:json")

[bro_notice]
search = (sourcetype="bro_notice" OR sourcetype="bro:notice:json")

[bro_software]
search = (sourcetype="bro_software" OR sourcetype="bro:software:json")

[bro_x509]
search = (sourcetype="bro_x509" OR sourcetype="bro:x509:json")

[bro_conn_base]
search = (eventtype=bro_ssl OR eventtype=bro_files OR eventtype=bro_smtp OR eventtype=bro_dns OR eventtype=bro_conn OR eventtype=bro_http)

[bro_conn_session_start]
search = (eventtype = bro_conn NOT conn_state=SF NOT conn_state=RST* conn_state=*)

[bro_conn_session_end]
search = (eventtype = bro_conn conn_state=SF OR conn_state=RST*)