

[eventtype=zeek_network_traffic]
network     = enabled
communicate = enabled

[eventtype=zeek_certificates]
certificate = enabled
ssl         = enabled
tls         = enabled

[eventtype=zeek_notice]
alert = enabled

[eventtype=zeek_dns]
network    = enabled
dns        = enabled
resolution = enabled

[eventtype=zeek_authentication]
authentication = enabled
cleartext      = enabled

[eventtype=zeek_files]
endpoint   = enabled
filesystem = enabled
report     = enabled
attack     = enabled
ids        = enabled
malware    = enabled

[eventtype=zeek_web]
web     = enabled
proxy   = enabled
storage = enabled

[eventtype=bro_dns]
network    = enabled
resolution = enabled
dns        = enabled

[eventtype=bro_http]
web = enabled

[eventtype=bro_smtp]
email    = enabled
delivery = enabled

[eventtype=bro_smtp_entities]
email = enabled

[eventtype=bro_dhcp]
network = enabled
session = enabled
dhcp    = enabled

[eventtype=bro_notice]
alert  = enabled
ids    = enabled
attack = enabled