

[TrashComments]
REGEX    = ^\s*#
DEST_KEY = queue
FORMAT   = nullQueue

[BroAutoTypeJSON]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX      = (?:[a-zA-Z0-9_]+\.)?([a-zA-Z0-9_]+)\.log
FORMAT     = sourcetype::bro:$1:json
WRITE_META = true

[BroAutoType]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX      = (?:[a-zA-Z0-9_]+\.)?([a-zA-Z0-9_]+)\.log
FORMAT     = sourcetype::bro_$1
WRITE_META = true

[zeek_autotype]
DEST_KEY   = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX      = (?:[a-zA-Z0-9_]+\.)?([a-zA-Z0-9_]+)\.log
FORMAT     = sourcetype::zeek:$1
WRITE_META = true

[bytes_in_int]
SOURCE_KEY = orig_bytes
REGEX      = ([0-9]+)
FORMAT     = bytes_in::"$1"

[bytes_out_int]
SOURCE_KEY = resp_bytes
REGEX      = ([0-9]+)
FORMAT     = bytes_out::"$1"

[LookupConnState]
filename = bro_conn_state.csv

[zeek_conn_state]
filename = bro_conn_state.csv

[zeek_conn_history]
filename = zeek_conn_history.csv

[zeek_ssl_history]
filename = zeek_ssl_history.csv

[LookupTCFlag]
filename = bro_tc_flag.csv

[bro_protocol_lookup]
filename = bro_protocols.csv

[bro_action_lookup]
filename = bro_status_action.csv

[bro_vendor_info_lookup]
filename   = bro_vendor_info.csv
match_type = WILDCARD(sourcetype)

[bro_note_alert_type]
filename = bro_note_alert_type.csv